---
# YAML Inventory for Ubuntu OS Check
# Specific server configuration

all:
  children:
    ubuntu_servers:
      hosts:
        target-server:
          ansible_host: HostIP
          ansible_user: username
          ansible_password: password # For password base authentation only other wise you can use the ssh key for authentation.
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
          ansible_python_interpreter: /usr/bin/python3 
